#content {
	background-color: #fff;
	padding: 20px;
	
	
	h1 {
		color: #000;
	}
	
	p {
		position: relative;
		top: 50px;
		width: 500px;
		float: left;
		
	}
	
	img {
		position: relative;
		top: 30px;
		float: right;
		
	}
	
	form {
		float: left;
	}
}