header  {
	position: relative;
	background-color: @headerColor;
	height: @headerHeight;
	.rounded(0 0 10px 10px);
	
	
	h1 {
		position: relative;
		top: 30px;
		left: 30px;
	}





}
//need to have the only screen and (max-width : ) to be able to test in browser
 @media only screen and (max-device-width :  768px), only screen and (max-width : 768px) {

	 header {
		 height: 100px;


	 }

	 h1{
		 display:  none;

	 }

}