.clearFix {
	*zoom: 1;
	&:before,
	&:after {
		content: "";
		clear: both;
		display: block;
		
		
		line-height: 0;
	}
}


.rounded(@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.navButton(@bg, @radius: 5px, @pad: 10px) {
	background-color: @bg;
	text-align:center;
	padding: @pad;
	.rounded(@radius);
}


.boxShadow(@boxShadow: 4, 5, 2) {
	-webkit-box-shadow: @boxShadow;
	-moz--box-shadow: @boxShadow;
	-box-shadow: @boxShadow;
	
	}