nav {
padding: 30px;
font: @navFont;

 
a {
&:hover{
color: @hoverColor;
}
&:visited{
color: @visitedColor;
}

color: @linkColor;
text-decoration: none;
margin-right: 10px; 


.navButton(@navButtonColor, 10px 10px 10px);

}
}