@h1Color: white;

@headerColor: #000000;

@contentWidth: 950px;

@headerHeight: 100px;

//theme
@navButtonColor: grey;

//link
@hoverColor: #404040;
@visitedColor: #999;
@navFont: 300 12px 'sans-serif';
@linkColor: #FFF;